# pterodactylBot

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/me/schlaubi/pterodactylbot/: PterodactylBot.java
src/main/java/me/schlaubi/pterodactylbot/command/: Command.java  SubCommand.java
src/main/java/me/schlaubi/pterodactylbot/commands/settings/: BlacklistCommand.java  PrefixCommand.java
src/main/java/me/schlaubi/pterodactylbot/core/: GameAnimator.java  InformationProvider.java
src/main/java/me/schlaubi/pterodactylbot/core/caching/: Cache.java
src/main/java/me/schlaubi/pterodactylbot/core/entity/: DatabaseEntity.java  DatabaseGuild.java  DatabaseUser.java
src/main/java/me/schlaubi/pterodactylbot/core/translation/: Locale.java  TranslationManager.java
src/main/java/me/schlaubi/pterodactylbot/io/: FileManager.java
src/main/java/me/schlaubi/pterodactylbot/io/config/: Configuration.java
src/main/java/me/schlaubi/pterodactylbot/io/database/: MySQL.java
src/main/java/me/schlaubi/pterodactylbot/listener/: CommandListener.java  DatabaseListener.java  SelfMentionListener.java
src/main/java/me/schlaubi/pterodactylbot/util/: EmbedUtil.java
src/main/resources/: translation_en_US.properties
